{
  "name": "Labyrinth Chat",
  "short_name": "Labyrinth",
  "start_url": "/chats.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/IMG_0223.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/IMG_0223.jpg",
      "sizes": "1488 × 1271",
      "type": "image/png"
    },
  ]
}
